Eddy/Knob.xaml

<Canvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge">
    <Canvas.Resources>
        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <StackPanel>
                <Track Name="PART_Track" HorizontalAlignment="Stretch" VerticalAlignment="Center" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Opacity="0" Command="Slider.DecreaseLarge"/>
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Opacity="0" MouseEnter="hover"/>
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Opacity="0" Command="Slider.IncreaseLarge"/>
                    </Track.IncreaseRepeatButton>
                </Track>
            </StackPanel>
        </ControlTemplate>
    </Canvas.Resources>
    <gauge:CircularGaugeControl Name="gauge" MinValue="0" MaxValue="50"
                                Radius="100" PointerCapRadius="45" PointerLength="80" PointerThickness ="20"
                                ScaleLabelRadius="93" ScaleLabelSize="15,15" ScaleLabelFontSize="10" ScaleLabelForeground="Black"
                                ScaleRadius="75" ScaleStartAngle="120" ScaleSweepAngle="300"
                                MajorDivisionsCount="10" MinorDivisionsCount="5"
                                MajorTickSize="13,3" MinorTickSize="5,1"
                                MajorTickColor="White" MinorTickColor="LightGray"
                                DialText="Energy" DialTextColor="DarkRed" DialTextOffset="50"
                                RangeIndicatorLightRadius="10" RangeIndicatorLightOffset="80"
                                OptimalRangeStartValue="0" OptimalRangeEndValue="25"
                                GaugeBackgroundColor="DarkRed"/>
    <Slider Name="slider" Width="200" Height="200" Minimum="0" Maximum="50" IsMoveToPointEnabled="True" Template="{StaticResource Slider}">
    </Slider>
</Canvas>