Eddy/Window.xaml

<Window Title="Eddy" Width="720" Height="540" ResizeMode="NoResize" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:gauge="clr-namespace:CircularGauge;assembly=CircularGauge">
    <Window.Resources>
        <BitmapImage x:Key="Background" UriSource="Images/Eddy.png"/>
        <BitmapImage x:Key="Speak" UriSource="Images/Pepe.png"/>
        <BitmapImage x:Key="Load" UriSource="Images/Arrow.png"/>
        <ControlTemplate x:Key="Icon" TargetType="Button">
            <Image Source="{TemplateBinding Tag}"/>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Canvas Name="canvas" Width="720" Height="515">
        <Canvas.Background>
            <ImageBrush ImageSource="{StaticResource Background}"/>
        </Canvas.Background>
        <TextBox Name="textbox" Width="350" Height="200" Margin="280,260" FontSize="14" TextWrapping="Wrap"/>
        <Button Click="speak" Width="100" Margin="600,400" Template="{StaticResource Icon}" Tag="{StaticResource Speak}"/>
        <Button Click="load" Width="90" Margin="295,30" Template="{StaticResource Icon}" Tag="{StaticResource Load}"/>
        <StackPanel Name="sliders"/>
        <Canvas Name="knob" Margin="450,25"/>
    </Canvas>
</Window>
